<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">    
        <style>
            #wrapper{
                text-align:center;
                font-weight: bolder;
                width:96%;
                margin:0 auto;
            }
            header{
                background-color: bisque;
                width: 100%;
                height: 120px;
            }
            .content{
                background-color: azure;
                width:62.5%;
                height:400px;
                padding:1.5625%;
                float: right;
            }
            .right-side{
                background-color: grey;
                width:31.25%;
                height:400px;
                padding:1.5625%;
                float: left;
            }
            footer{
                background-color: burlywood;
                width:100%;
                height:120px;
                clear: both;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <p>variable grid layout</p>
            </header>
            <section>
                <article class="content">
                    <p>contents</p>
                </article>
                <aside class="right-side">
                    <p>side bar</p>
                </aside>
            </section>  
            <footer>footer</footer>
        </div>
    </body>
</html>